# OJETCourse

./: .gitignore  README  README.md
Part-001/: README
Part-001/nbproject/: project.properties  project.xml
Part-001/public_html/: index.html  main.js
Part-001/public_html/js/: authenticator.js  buyer.js  thing.js
Part-002/: README  bower.json
Part-002/nbproject/: project.properties  project.xml
Part-002/public_html/js/: authenticator.js  buyer.js  main.js  thing.js
Part-003/: README  bower.json
Part-003/nbproject/: project.properties  project.xml
Part-003/public_html/: index.html
Part-003/public_html/js/: main.js
Part-004/: README  bower.json
Part-004/nbproject/: project.properties  project.xml
Part-004/public_html/: index.html  main.js
Part-004/public_html/js/: app.js  appViewModel.js  main.js
Part-005/: README  bower.json
Part-005/nbproject/: project.properties  project.xml
Part-005/public_html/: main.js
Part-005/public_html/js/: main.js
Part-006/: README  bower.json
Part-006/nbproject/: project.properties  project.xml
Part-006/public_html/: index.html  main.js
Part-006/public_html/js/: main.js
Part-007/: README  bower.json
Part-007/nbproject/: project.properties  project.xml
Part-007/public_html/: index.html
Part-007/public_html/js/: main.js
Part-008/: README  bower.json
Part-008/nbproject/: project.properties  project.xml
Part-008/public_html/: index.html  main-template.js
Part-008/public_html/js/: main.js
Part-008/public_html/viewModels/: app.js
Part-009/: README  bower.json
Part-009/nbproject/: project.properties  project.xml
Part-009/public_html/: index.html
Part-009/public_html/js/: main.js
Part-010/: README  bower.json
Part-010/nbproject/: project.properties  project.xml
Part-010/public_html/: index.html
Part-011/: README
Part-012/: README  bower.json
Part-012/nbproject/: project.properties  project.xml
Part-012/public_html/js/: main.js  seriesOneData.json  socialNetworks.json  uk_epsg27700.json
Part-013/: README  bower.json
Part-013/nbproject/: project.properties  project.xml
Part-013/nbproject/private/: private.xml
Part-013/public_html/css/: demo-alta-site-min.css
Part-014/: README  README.md  index.html
Part-014/js/viewModels/: home.js  people.js
Part-014/js/views/: people.html
Part-014/nbproject/: project.xml
Part-014/public_html/js/: MovieFactory.js
Part-015/: README  bower.json
Part-015/nbproject/: project.properties  project.xml
Part-015/public_html/: index.html
Part-015/public_html/js/: main.js
Part-016/: README.md  bower.json  index.html
Part-016/js/: main.js
Part-016/js/viewModels/: app.js  home.js  library.js  people.js
Part-016/js/views/: home.html  library.html  people.html
Part-016/nbproject/: project.xml
Part-017/: README.md  bower.json  index.html
Part-017/js/: main.js
Part-017/js/viewModels/: library.js
Part-017/js/views/: home.html  library.html  people.html
Part-017/nbproject/: project.properties  project.xml
Part-017/public_html/js/: main.js
Part-018/: README.md  bower.json
Part-018/nbproject/: project.properties  project.xml
Part-018/public_html/: THIRDPARTYLICENSE.txt  index.html
Part-018/public_html/js/: main.js
Part-019/: README.md
Part-020/: README.md
Part-021/: .bowerrc  README.md  bower.json  index.html
Part-021/js/: main.js
Part-021/js/viewModels/: home.js
Part-021/js/views/: graphics.html  home.html
Part-021/nbproject/: customs.json  project.properties  project.xml
Part-021/public_html/: index.html
Part-021/public_html/js/: main.js
Part-022/: README.md
Part-022/accs-java/: README.md  manifest.json  nbactions.xml  pom.xml
Part-022/accs-java/src/main/java/com/example/rest/: CORSFilter.java  Customer.java  CustomerList.java  CustomerService.java  Main.java  MyResource.java
Part-022/accs-java/src/test/java/com/example/rest/: MyResourceTest.java
Part-022/accs-nodejs/: README.md  deployment.json  manifest.json  package.json  web.js
Part-022/accs-nodejs/app/: database.js
Part-022/accs-nodejs/client/: CONTRIBUTING.md  README.md  bower.json  index.html
Part-022/accs-nodejs/nbproject/: project.properties  project.xml
Part-024/: .bowerrc  README  bower.json  index.html
Part-024/js/: main-release-paths.json  main.js
Part-024/js/viewModels/: home.js
Part-024/js/views/: footer.html  home.html  people.html
Part-024/nbproject/: project.properties  project.xml
Part-024/public_html/: index.html
Part-024/public_html/css/: demo-alta-site-min.css  (+1 more)
(+455 files in other folders)
